<!doctype html>
<html lang="ru">

<head>
  <script src="https://use.fontawesome.com/fd0afdd84c.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>
    My Awesome application
  </title>
<link href="css/app.css?4b47fd90258ee820c361-bdc0f2fc7006efab73a1-0efb01c1c3b1def20a23d3d022015a8a-app&4b47fd90258ee820c361" rel="stylesheet"></head>

<body>
  <div class='ik-page' id='ik-page'></div>
<script type="text/javascript" src="app.js?4b47fd90258ee820c361"></script></body>

</html>