<!doctype html>
<html lang="ru">

<head>
  <script src="https://use.fontawesome.com/fd0afdd84c.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>
    My Awesome application
  </title>
<link href="css/app.css?40a281b04d617b59cd91-72c3d1d8ee92ac83a656-169289939095154a889ce4fba57c6f12-app&40a281b04d617b59cd91" rel="stylesheet"></head>

<body>
  <div class='ik-page' id='ik-page'></div>
<script type="text/javascript" src="app.js?40a281b04d617b59cd91"></script></body>

</html>